E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\lab3.exe
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\lab3.deps.json
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\lab3.dll
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\ref\lab3.dll
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\bin\Debug\net6.0\lab3.pdb
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.dll
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\ref\lab3.dll
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.pdb
E:\3 курс 2 семестр\DotNET\LAB 3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
